# GCJS

./: build.gradle  local.properties  proguard-rules.pro
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/uuzo/gcjs/: CircleImageView.java  ClsClass.java  Common.java  Config.java  HttpCls2.java  LoginActivity.java  MainActivity.java  Main_GZT_Fragment.java  Main_Msg_Fragment.java  Main_WD_Fragment.java  Main_XM_Fragment.java  MessageBox.java  RW_Add_Activity.java  RW_View_Activity.java  RegActivity.java  Reg_Company_Fragment.java  Reg_Personal_Fragment.java  Reg_QiXie_Fragment.java  Reg_Vehicle_Fragment.java  SelectBuMenActivity.java  StringActivity.java  SwitchJob_Activity.java  TYSQ_Activity.java  TYSQ_Fragment_1.java  TYSQ_Fragment_2.java  TYSQ_View_Activity.java  UploadCls.java  UserInfo.java  UuzoApplication.java  WebActivity.java  WelcomeActivity.java  XM_AQJC_View_XM_Activity.java  XM_Add_Activity.java  XM_Add_Upload_Activity.java  XM_JDJH_Activity.java  XM_JDJH_Fragment_1.java  XM_JDJH_Fragment_2.java  XM_JDJH_View_Activity.java  XM_JDJH_View_RW_APZXR_Activity.java  XM_JDJH_View_RW_AP_Activity.java  (+9 more)
src/main/java/com/uuzo/gcjs/Adapter/: MainAdapter.java
src/main/java/com/uuzo/gcjs/Adapter/Project/: ProjectChoiceAdapter.java
src/main/java/com/uuzo/gcjs/Adapter/Project/ProjectMan/: ProjectChoicean1AdapterM.java  ProjectChoicean2AdapterM.java  ProjectChoicean3AdapterM.java  ProjectChoicean4AdapterM.java  ProjectChoicean5AdapterM.java  ProjectChoicean6AdapterM.java  ProjectChoicean7AdapterM.java
src/main/java/com/uuzo/gcjs/BaseTemplate/: BaseActivity.java  BaseLazyFragment.java
src/main/java/com/uuzo/gcjs/Controller/: ApplyCommonController.java  LoginController.java  ProjectNewController.java
src/main/java/com/uuzo/gcjs/Customview/: FastMenuBar.java  MessageTabButton.java  WorkbenchContent.java
src/main/java/com/uuzo/gcjs/Main/: HomeFragment.java  MessageFragment.java  MineFragment.java  ProjectFragment.java
src/main/java/com/uuzo/gcjs/Main/ApplyCommon/: ApplyCommonApprovalFragment.java  ApplyCommonSubmitFragment.java
src/main/java/com/uuzo/gcjs/Main/ProjectBigNew/: ProjectBigNewOneFragment.java  ProjectBigNewThreeFragment.java  ProjectBigNewTwoFragment.java
src/main/java/com/uuzo/gcjs/Manager/: InterfaceManger.java
src/main/java/com/uuzo/gcjs/Moudule/: Member.java  Project.java
src/main/java/com/uuzo/gcjs/Utils/: RetrofitUtils.java
src/main/java/com/uuzo/gcjs/View/Home/ApplyCommon/: ApplyCommonActivity.java
src/main/java/com/uuzo/gcjs/View/Main/: Main1Activity.java  MainActivity.java
src/main/java/com/uuzo/gcjs/View/Project/: ProjectBigNewActivity.java  ProjectNewActivity.java  ProjectNewChoiceActivity.java  ProjectNewItemActivity.java
src/main/java/com/uuzo/gcjs/wxapi/: WXEntryActivity.java
src/main/res/drawable/: btnbg_blue.xml  btnbg_blue2.xml  btnbg_gray.xml  btnbg_whitegray.xml  edittextbg.xml  itembg.xml  itembg2.xml  itembg_gray.xml  itembg_top.xml  line_select.xml  listviewemptybg.xml  listviewloadingbg.xml  listviewrefreshbg.xml  rightline.xml  tysqbg_1.xml
src/main/res/drawable-mdpi/: common_bd_gray.xml  common_bd_red.xml  mine_bg_name_tv_shape.xml  project_title_white_shape.xml
src/main/res/drawable-xxhdpi/: mine_ic_cache_clean_up_inset.xml  mine_ic_setting_inset.xml
src/main/res/drawable-xxxhdpi/: work_task_bd_white_bg_blue.xml
src/main/res/layout/: activity_apply_common_approval.xml  activity_apply_common_submit.xml  activity_empty.xml  activity_list.xml  activity_list2.xml  activity_list_search.xml  activity_login.xml  activity_main.xml  activity_main_past.xml  activity_man_choice4.xml  activity_project_big_new.xml  activity_project_big_new_one.xml  activity_project_choice.xml  activity_project_new.xml  activity_project_new_item.xml  activity_reg.xml  activity_rw_add.xml  activity_rw_view.xml  activity_string.xml  activity_tysq.xml  activity_tysq_view.xml  activity_web.xml  activity_welcome.xml  activity_xm_add.xml  activity_xm_add_upload.xml  activity_xm_aqjc_view_xm.xml  activity_xm_jdjh.xml  activity_xm_jdjh_view.xml  activity_xm_jdjh_view_rw.xml  activity_xm_jdjh_view_rw_ap.xml  activity_xm_jdjh_view_rw_apzxr.xml  activity_xm_jdjh_view_rw_fklist.xml  activity_xm_jdjh_view_xm.xml  activity_xm_jdjh_view_xm_ap.xml  adapter_check_item.xml  adapter_choice_man.xml  adapter_option_project.xml  app_title.xml  fragment_err.xml  fragment_home.xml  (+22 more)
src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: fileprovider_config.xml
(+7 files in other folders)
