apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    sourceSets.main.jniLibs.srcDirs = ['src/main/libs']
    signingConfigs {
        GCJS {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
//            C:\Users\jie\Desktop\gcjs\prj\KeyStore
//            storeFile file('D:/soft/Android/Android Studio/KeyStore/gcjs.keystore')
            storeFile file('C:/Users/jie/Desktop/gcjs/prj/KeyStore/gcjs.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.uuzo.gcjs"
        minSdkVersion 16
        targetSdkVersion 25
        signingConfig signingConfigs.GCJS
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID:"2100299927",
                XG_ACCESS_KEY : "A7J5E7R51KZE",
        ]
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true" // 不显示log
            minifyEnabled false
//            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GCJS
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true" // 不显示log
            minifyEnabled false // 混淆
//            zipAlignEnabled true // Zipalign优化
            signingConfig signingConfigs.GCJS
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
buildscript {
    repositories {
        jcenter()
        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PullToRefresh')
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:appcompat-v7:26.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.httpcomponents:httpcore:latest.integration'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:latest.integration'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    //    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'top.zibin:Luban:1.1.3'
    testCompile 'junit:junit:4.12'
}
