<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <include layout="@layout/app_title"/>

    <com.tencent.smtt.sdk.WebView
        android:id="@id/widget_0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>