<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <include layout="@layout/app_title"/>
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:background="#FAFAFA">
    	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
            android:paddingBottom="10dp">
            <LinearLayout
                android:id="@id/widget_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务编号："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始日期："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止日期："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作量："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作量："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbg"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:hint="请输入工作量"
                    android:inputType="number"
                    android:maxLength="9"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意事项："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="@color/main"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务施工指导文件："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="下载"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btnbg_blue" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划进度："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/main"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="@color/main"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务负责人："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="@color/main"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全员："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="@color/main"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="质量员："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="@color/main"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务执行人："
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:text="-"
                    android:textColor="@color/main"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变更申请证明（必填）"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">
                </GridView>
            </LinearLayout>
            <LinearLayout
                android:id="@id/widget_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/itembg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变更申请说明（必填）"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="top"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbg"
                    android:gravity="top|left"
                    android:hint="请输入变更申请说明"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:padding="10dp"
                    android:minLines="5"
                    android:textColor="#000000"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp">
                </EditText>
            </LinearLayout>
            <TextView
                android:id="@id/widget_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="提交变更申请"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btnbg_blue" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>