<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_itme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程名："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_itme_name"
            android:text="工程一"
            android:textColor="@color/green"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程类别："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_work_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统内工程"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_itme_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程编号："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_managers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_itme_man"
            android:layout_toRightOf="@+id/tv_itme_man"
            android:text="xxx"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_work_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="30%"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_work_progress"
            android:text="进度："
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-07-03至2018-1--04"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>