<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="@color/main">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="-5dp"
	    android:layout_marginBottom="-5dp">
	    <TextView
	        android:id="@id/app_title_center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="#FFFFFF"
	        android:textSize="16sp"
	        android:text="@string/app_name"
		    android:singleLine="true"/>
		<com.uuzo.gcjs.CircleImageView
	        android:id="@id/app_title_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"    
	        android:src="@drawable/list"
	        android:contentDescription="@null"
	        ptr:border_width="0dp"
	        ptr:border_color="#00A1D8" />
        <ImageView
	        android:id="@id/app_title_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"       
	        android:src="@null"
	        android:contentDescription="@null" />
	    <TextView
	        android:id="@id/app_title_right2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textColor="#FFFFFF"
	        android:textSize="14sp"
	        android:text="@string/app_name"
		    android:singleLine="true"
		    android:layout_centerVertical="true"
			android:paddingRight="10dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:visibility="gone"/>
	</RelativeLayout>
</LinearLayout>
