<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="-10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="办公OA"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/empty_100x100" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/widget_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/itembg2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_1"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司公告"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作任务"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_3"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作汇报"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_4"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通用申请"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#00A303"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="-10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="项目管理"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/empty_100x100" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/widget_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/itembg2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_1"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清单"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_2"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进度计划"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_3"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全检查"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_4"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="质量检查"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@id/widget_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/itembg">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_5"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出勤"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_6"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完工验收"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_7"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物资"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_2_8"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施工日志"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#FF007B"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="-10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="统计"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/empty_100x100" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/widget_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/itembg2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_3_1"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务统计"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_3_2"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目统计"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_3_3"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物资统计"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightline">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/btn_3_4"
                        android:contentDescription="@null"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料统计"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待开放"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>