<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itembg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@id/item_widget_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="xxxxxx"
        android:textColor="#000000"
        android:textSize="14sp"
        android:background="@drawable/btnbg_whitegray"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@id/item_widget_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user3"
            android:contentDescription="@null"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务："
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/item_widget_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tel"
            android:contentDescription="@null"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:contentDescription="@null"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/item_widget_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位："
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:id="@id/item_widget_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门："
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:id="@id/item_widget_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="3dp"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
